### ISSUE TITLE
SIGSEGV and waveform artefacts when using 16-bit samples with Siglent Oscilloscopes

### ISSUE THREAD

**Issue by andreasmatz** [azonenberg/scopehal#1016]
Hi,

I spent the evening trying to debug a problem where selecting a data width of 16 bits in Setup > Preferences > Drivers > Siglent SDS HD  causes ngscopeclient to crash with an access violation when selecting a memory depth 10 k or above. 

I traced the error back to Oscilloscope::Convert16BitSamplesFMA, so I assumed there was a bug in the vector arithmetic, but it prevails when I patched out all vector optimizations and instead used Oscilloscope::Convert16BitSamplesGeneric.

Here is a gdb backtrace in case it helps:
```
Thread 40 "ngscopeclient" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff8ffef6c0 (LWP 26025)]
0x00007ffff649ab30 in Oscilloscope::Convert16BitSamplesFMA(float*, short const*, float, float, unsigned long) () from /lib/x86_64-linux-gnu/libscopehal.so
(gdb) bt
#0  0x00007ffff649ab30 in Oscilloscope::Convert16BitSamplesFMA(float*, short const*, float, float, unsigned long) () at /lib/x86_64-linux-gnu/libscopehal.so
ngscopeclient/scopehal-apps#1  0x00007ffff649b285 in ??? () at /lib/x86_64-linux-gnu/libscopehal.so
ngscopeclient/scopehal-apps#2  0x00007ffff71f241f in ??? () at /lib/x86_64-linux-gnu/libgomp.so.1
ngscopeclient/scopehal-apps#3  0x00007ffff4ea3d64 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
ngscopeclient/scopehal-apps#4  0x00007ffff4f373bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

For memory depth 2k, it usually works. In both modes after drawing the waveform, there is sometimes large-scale noise artefacts of the same length as the real data; not sure if those are related.

The issue does not occur when switching to 8-bit data width (but that negates the advantage of a 12 bit oscilloscope).

Let me know if you need more info. 

Best regards
Andreas

**Comment by azonenberg** [comment]
So it looks like SiglentSCPIOscilloscope hard codes m_requireSizeWorkaround = true in the constructor (line 380) without checking firmware version, which might have something to do with it.

Other values of interest:
* num_per_segment in ProcessAnalogWaveform on line 1818
* m_highDefinition and analogWaveformDataSize[i] in AcquireData on 2136

I suspect what's going on is that your scope firmware has the HD mode size bug patched, but the driver thinks the bug is still there and is doubling/halving the size.

**Comment by andreasmatz** [comment]
num_sequences=num_sequences@entry=1
```
Thread 12 "ngscopeclient" hit Breakpoint 1.2, SiglentSCPIOscilloscope::ProcessAnalogWaveform (this=this@entry=0x55555873ce10, 
    data=0x7fffa85d7010 "\200\374\260", <incomplete sequence \371\220>, datalen=80000000, wavedesc=wavedesc@entry=0x7fffabffe0a0 "WAVEDESC", num_sequences=num_sequences@entry=1, 
    ttime=1762635656, basetime=0, wavetime=0x7fffabffdfa0, ch=0) at /home/andreas/Code/scopehal-apps/lib/scopehal/SiglentSCPIOscilloscope.cpp:1709
1709	{
(gdb) p num_per_segment
$1 = <optimized out>
(gdb) bt
#0  SiglentSCPIOscilloscope::ProcessAnalogWaveform
    (this=this@entry=0x55555873ce10, data=0x7fffa85d7010 "\200\374\260", <incomplete sequence \371\220>, datalen=80000000, wavedesc=wavedesc@entry=0x7fffabffe0a0 "WAVEDESC", num_sequences=num_sequences@entry=1, ttime=1762635656, basetime=0, wavetime=0x7fffabffdfa0, ch=0) at /home/andreas/Code/scopehal-apps/lib/scopehal/SiglentSCPIOscilloscope.cpp:1709
#1  0x00007ffff667addf in SiglentSCPIOscilloscope::AcquireData (this=0x55555873ce10) at /home/andreas/Code/scopehal-apps/lib/scopehal/SiglentSCPIOscilloscope.cpp:2223
#2  0x00005555557dac5f in InstrumentThread (args=...) at /home/andreas/Code/scopehal-apps/src/ngscopeclient/InstrumentThread.cpp:122
#3  0x0000555555930b46 in std::__invoke_impl<void, void (*)(InstrumentThreadArgs), InstrumentThreadArgs> (__f=<optimized out>) at /usr/include/c++/15/bits/invoke.h:63
#4  std::__invoke<void (*)(InstrumentThreadArgs), InstrumentThreadArgs> (__fn=<optimized out>) at /usr/include/c++/15/bits/invoke.h:98
#5  std::thread::_Invoker<std::tuple<void (*)(InstrumentThreadArgs), InstrumentThreadArgs> >::_M_invoke<0ul, 1ul> (this=<optimized out>) at /usr/include/c++/15/bits/std_thread.h:303
#6  std::thread::_Invoker<std::tuple<void (*)(InstrumentThreadArgs), InstrumentThreadArgs> >::operator() (this=<optimized out>) at /usr/include/c++/15/bits/std_thread.h:310
#7  std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(InstrumentThreadArgs), InstrumentThreadArgs> > >::_M_run (this=<optimized out>)
    at /usr/include/c++/15/bits/std_thread.h:255
#8  0x00007ffff52f2584 in ??? () at /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff4ea3d64 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#10 0x00007ffff4f373bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) up
#1  0x00007ffff667addf in SiglentSCPIOscilloscope::AcquireData (this=0x55555873ce10) at /home/andreas/Code/scopehal-apps/lib/scopehal/SiglentSCPIOscilloscope.cpp:2223
2223							waveforms[i] = ProcessAnalogWaveform(&analogWaveformData[i][0],
(gdb) p num_per_segment
No symbol "num_per_segment" in current context.

```

I think the line numbers don't match - what is listed as 2086 is acutally 2037 if you look at the source?
uint32_t trigtime_len = *reinterpret_cast<uint32_t*>(pdesc + 48);
```
Thread 12 "ngscopeclient" hit Breakpoint 1, SiglentSCPIOscilloscope::AcquireData (this=0x55555874cae0)
    at /home/andreas/Code/scopehal-apps/lib/scopehal/SiglentSCPIOscilloscope.cpp:2070
2070				if(!ReadWavedescs(wavedescs, analogEnabled, digitalEnabled, anyAnalogEnabled, anyDigitalEnabled))
(gdb) p m_highDefinition
$1 = true
(gdb) p analogWaveformDataSize
$2 = {0, 0, 0, 0}
(gdb) b /home/andreas/Code/scopehal-apps/lib/scopehal/SiglentSCPIOscilloscope.cpp:2082
Haltepunkt 2 at 0x7ffff6679279: /home/andreas/Code/scopehal-apps/lib/scopehal/SiglentSCPIOscilloscope.cpp:2082. (2 locations)
(gdb) c
Continuing.

Thread 12 "ngscopeclient" hit Breakpoint 2.2, SiglentSCPIOscilloscope::AcquireData (this=0x55555874cae0)
    at /home/andreas/Code/scopehal-apps/lib/scopehal/SiglentSCPIOscilloscope.cpp:2086
2086					uint32_t trigtime_len = *reinterpret_cast<uint32_t*>(pdesc + 48);
(gdb) p analogWaveformDataSize
$3 = {0, 0, 0, 0}

(gdb) b /home/andreas/Code/scopehal-apps/lib/scopehal/SiglentSCPIOscilloscope.cpp:2092
Anmerkung: Haltepunkt 2 also set at pc 0x7ffff6679279.
Haltepunkt 3 at 0x7ffff6679279: file /home/andreas/Code/scopehal-apps/lib/scopehal/SiglentSCPIOscilloscope.cpp, line 2096.
(...)
Thread 42 "ngscopeclient" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff847546c0 (LWP 127546)]
Oscilloscope::Convert16BitSamplesGeneric (pout=0x7fff971b0f00, pin=0x7fffad2fbf90, gain=gain@entry=6.51041674e-08, offset=offset@entry=0, count=1249984)
    at /home/andreas/Code/scopehal-apps/lib/scopehal/Oscilloscope.cpp:1286
1286			pout[j] = gain*pin[j] - offset;

```

**Comment by andreasmatz** [comment]
```
Thread 12 "ngscopeclient" hit Breakpoint 2.1, SiglentSCPIOscilloscope::ProcessAnalogWaveform (this=this@entry=0x555558e85f50, 
    data=0x7fffa19da010 "\260\377`\374\200", <incomplete sequence \374>, datalen=80000000, wavedesc=wavedesc@entry=0x7fffbd9ba0a0 "WAVEDESC", 
    num_sequences=num_sequences@entry=1, ttime=1762638017, basetime=0, wavetime=0x7fffbd9b9fa0, ch=0)
    at /home/andreas/Code/scopehal-apps/lib/scopehal/SiglentSCPIOscilloscope.cpp:1799
1799		for(size_t j = 0; j < num_sequences; j++)
(gdb) p num_per_segment
$1 = <optimized out>
```

```
Thread 12 "ngscopeclient" hit Breakpoint 1, SiglentSCPIOscilloscope::AcquireData (this=0x555558ec6510)
    at /home/andreas/Code/scopehal-apps/lib/scopehal/SiglentSCPIOscilloscope.cpp:2138
2138								m_transport->ReadRawData(2, (unsigned char*)tmp);
(gdb) p m_highDefinition
$1 = true
(gdb) p analogWaveformDataSize
$2 = {80000000, 0, 0, 0}
```

**Comment by azonenberg** [comment]
> That's also true... Hopefully I can reproduce this with he latest SDS2000X HD firmware. I need to get this back on the workbench!

I believe the bug is fixed in 2000X HD and there's a check in the constructor to turn the workaround off past a certain firmware version. Maybe patch out that check temporarily to try and fix the crash, then put it back so we get correct behavior but also more robust code?

**Comment by fredzo** [comment]
Yes that's on the top of my TODO list!
Where are you located Andreas ?
I'm in France, if you're not too far from my timezone, we could setup a remote debug session with screen sharing.

**Comment by andreasmatz** [comment]
I tested commit bd6abfc2 built for ubuntu 24.04, on ubuntu 25.10 (ngscopeclient-ubuntu-24.04-Linux-standalone - probably not a smart idea, but what was possible in the time frame this evening). I was able to crash it at the same point with the settings 16 bit mode, 4gs/s, 2 MS, C1 active only. 

Let me know if I can do anything or messed something up.

Thread 12 "ngscopeclient" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb8dd76c0 (LWP 14489)]
0x00007ffff669a740 in Oscilloscope::Convert16BitSamplesGeneric(float*, short const*, float, float, unsigned long) () from /lib/x86_64-linux-gnu/libscopehal.so
(gdb) bt
#0  0x00007ffff669a740 in Oscilloscope::Convert16BitSamplesGeneric(float*, short const*, float, float, unsigned long) () at /lib/x86_64-linux-gnu/libscopehal.so
#1  0x00007ffff6877866 in SiglentSCPIOscilloscope::ProcessAnalogWaveform(char const*, unsigned long, char*, unsigned int, long, double, double*, int) ()
    at /lib/x86_64-linux-gnu/libscopehal.so
#2  0x00007ffff687addf in SiglentSCPIOscilloscope::AcquireData() () at /lib/x86_64-linux-gnu/libscopehal.so
#3  0x00005555557bb95b in InstrumentThread(InstrumentThreadArgs) ()
#4  0x00005555558dbaaa in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(InstrumentThreadArgs), InstrumentThreadArgs> > >::_M_run() ()
#5  0x00007ffff54f2584 in ??? () at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff50a3d64 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#7  0x00007ffff51373bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) quit
A debugging session is active.

	Inferior 1 [process 14441] will be killed.

**Comment by fredzo** [comment]
Well that's sad!... ;-)
Could you activate debug logs with this options and share the traces ?
`./ngoscopeclient --debug --trace SCPISocketTransport --trace SiglentSCPIOscilloscope`

**Comment by andreasmatz** [comment]
Indeed, I had the program using another install of the libraries. Good catch! Now we are getting there, it did not crash. I observed two more bugs: Often when I click the force trigger button, it will instead switch to auto trigger mode, i.e. not acquire a wfm and instead print endless TRIGGER:STATUS?. 
There seems to be a correlation between Memory and sampling rate that was not obvious to me; for some mem depths such as 10M and 100M, you can only set 2GSa, but for 200M and 400M you can set both 4GSa and 2GSa. I assume that is part of the internal memory architecture, but very confusing for the user.

```
$ LD_LIBRARY_PATH=/home/andreas/Downloads/nsc/lib/scopehal/libscopehal.so:/home/andreas/Downloads/nsc/lib/scopeprotocols/libscopeprotocols.so:$LD_LIBRARY_PATH ./src/ngscopeclient/ngscopeclient --debug --trace SCPISocketTransport --trace SiglentSCPIOscilloscope
OMP_WAIT_POLICY not set to PASSIVE
Re-exec'ing with correct environment
Initializing Vulkan
    VK_KHR_get_physical_device_properties2: supported
    VK_KHR_xcb_surface: supported
    VK_KHR_xlib_surface: supported
    VK_EXT_debug_utils: supported
    Loader/API support available for Vulkan 1.3
    Vulkan 1.2 support available, requesting it
    Initializing glfw 3.4.0 Wayland X11 GLX Null EGL OSMesa monotonic shared
    GLFW required extensions:
        VK_KHR_surface
        VK_KHR_wayland_surface
    Physical devices:
        Device 0: NVIDIA GeForce RTX 5080
            API version:            0x00404138 (0.1.4.312)
            Driver version:         0x9117c140 (580.95.5.0)
            Vendor ID:              10de
            Device ID:              2c02
            Device type:            Discrete GPU
            int64:                  yes
            int16:                  yes (allowed in SSBOs)
            int8:                   yes (allowed in SSBOs)
            Max image dim 2D:       32768
            Max storage buf range:  4095 MB
            Max mem objects:        4294967295
            Max compute shared mem: 48 KB
            Max compute grp count:  2147483647 x 65535 x 65535
            Max compute invocs:     1024
            Max compute grp size:   1024 x 1024 x 64
            Memory types:
                Type 0
                    Heap index: 1
                Type 1
                    Heap index: 0
                    Device local
                Type 2
                    Heap index: 1
                    Host visible
                    Host coherent
                Type 3
                    Heap index: 1
                    Host visible
                    Host coherent
                    Host cached
                Type 4
                    Heap index: 0
                    Device local
                    Host visible
                    Host coherent
            Memory heaps:
                Heap 0
                    Size: 15 GB
                    Device local
                Heap 1
                    Size: 92 GB
        Device 1: llvmpipe (LLVM 20.1.8, 256 bits)
            API version:            0x0040413e (0.1.4.318)
            Driver version:         0x06402003 (0.25.2.3)
            Vendor ID:              10005
            Device ID:              0000
            Device type:            CPU
            int64:                  yes
            int16:                  yes (allowed in SSBOs)
            int8:                   yes (allowed in SSBOs)
            Max image dim 2D:       16384
            Max storage buf range:  128 MB
            Max mem objects:        4294967295
            Max compute shared mem: 32 KB
            Max compute grp count:  65535 x 65535 x 65535
            Max compute invocs:     1024
            Max compute grp size:   1024 x 1024 x 1024
            Memory types:
                Type 0
                    Heap index: 0
                    Device local
                    Host visible
                    Host coherent
                    Host cached
            Memory heaps:
                Heap 0
                    Size: 123 GB
                    Device local
        Selected device 0
            Queue families (6 total)
                Queue type 0
                    Queue count:          16
                    Timestamp valid bits: 64
                    Graphics
                    Compute
                    Transfer
                    Sparse binding
                Queue type 1
                    Queue count:          2
                    Timestamp valid bits: 64
                    Transfer
                    Sparse binding
                Queue type 2
                    Queue count:          8
                    Timestamp valid bits: 64
                    Compute
                    Transfer
                    Sparse binding
                Queue type 3
                    Queue count:          2
                    Timestamp valid bits: 32
                    Transfer
                    Sparse binding
                Queue type 4
                    Queue count:          2
                    Timestamp valid bits: 32
                    Transfer
                    Sparse binding
                Queue type 5
                    Queue count:          1
                    Timestamp valid bits: 64
                    Transfer
                    Sparse binding
            Driver: vk::DriverId::eNvidiaProprietary
            Enabling 64-bit float support
            Enabling 64-bit integer support
            Enabling 16-bit integer support
            Enabling 16-bit integer support for SSBOs
            Enabling 8-bit integer support
            Enabling 8-bit integer support for SSBOs
            Device has VK_KHR_push_descriptor, requesting it
            Device has VK_KHR_shader_non_semantic_info, requesting it
            Device has VK_EXT_memory_budget, requesting it
            Device has VK_EXT_shader_atomic_float, requesting it
            Using heap 1, type 3 for pinned host memory
            Using heap 0, type 1 for card-local memory
            Sorted queues:
                Family=1 Index=1 Flags=0000000c
                Family=1 Index=0 Flags=0000000c
                Family=5 Index=0 Flags=0000010c
                Family=4 Index=1 Flags=0000004c
                Family=4 Index=0 Flags=0000004c
                Family=3 Index=1 Flags=0000002c
                Family=3 Index=0 Flags=0000002c
                Family=2 Index=7 Flags=0000000e
                Family=2 Index=6 Flags=0000000e
                Family=2 Index=5 Flags=0000000e
                Family=2 Index=4 Flags=0000000e
                Family=2 Index=3 Flags=0000000e
                Family=2 Index=2 Flags=0000000e
                Family=2 Index=1 Flags=0000000e
                Family=2 Index=0 Flags=0000000e
                Family=0 Index=15 Flags=0000000f
                Family=0 Index=0 Flags=0000000f
                Family=0 Index=14 Flags=0000000f
                Family=0 Index=13 Flags=0000000f
                Family=0 Index=12 Flags=0000000f
                Family=0 Index=11 Flags=0000000f
                Family=0 Index=10 Flags=0000000f
                Family=0 Index=9 Flags=0000000f
                Family=0 Index=8 Flags=0000000f
                Family=0 Index=7 Flags=0000000f
                Family=0 Index=6 Flags=0000000f
                Family=0 Index=5 Flags=0000000f
                Family=0 Index=4 Flags=0000000f
                Family=0 Index=3 Flags=0000000f
                Family=0 Index=2 Flags=0000000f
                Family=0 Index=1 Flags=0000000f
            QueueManager creating family=2 index=7 name=g_vkTransferQueue
    
    vkFFT version: 1.3.3
Detecting CPU features...
    * AVX2
    * FMA
    
Initializing locales
    Decimal separator is ,
Searching for plugins in /usr/lib/scopehal/plugins/
Searching for plugins in /usr/local/lib/scopehal/plugins/
Searching for plugins in /home/andreas/Downloads/nsc/src/ngscopeclient
Searching for plugins in /home/andreas/.scopehal/plugins
QueueManager creating family=0 index=15 name=g_mainWindow.render
Using ImGui version 1.92.4 WIP
QueueManager creating family=2 index=6 name=FilterGraphExecutor[0].queue
QueueManager creating family=2 index=5 name=FilterGraphExecutor[1].queue
QueueManager creating family=2 index=4 name=FilterGraphExecutor[2].queue
QueueManager creating family=2 index=3 name=FilterGraphExecutor[3].queue
Unable to open recently used files list (bad file)
Warning: Could not find font file "/usr/share/ngscopeclient/fonts/DejaVuSans-Bold.ttf" requested in preferences database. Using default font "" instead
[00000] While loading ''
[00000] [imgui-error] (current settings: Assert=1, Log=1, Tooltip=1)
[00000] [imgui-error] In window 'NULL': Could not load font file!
Warning: Could not find font file "/usr/share/ngscopeclient/fonts/DejaVuSans-Bold.ttf" requested in preferences database. Using default font "" instead
[00000] While loading ''
[00000] [imgui-error] In window 'NULL': Could not load font file!
Warning: Could not find font file "/usr/share/ngscopeclient/fonts/DejaVuSans-Bold.ttf" requested in preferences database. Using default font "" instead
[00000] While loading ''
[00000] [imgui-error] In window 'NULL': Could not load font file!
Warning: Could not find font file "/usr/share/ngscopeclient/fonts/DejaVuSans.ttf" requested in preferences database. Using default font "" instead
[00000] While loading ''
[00000] [imgui-error] In window 'NULL': Could not load font file!
Warning: Could not find font file "/usr/share/ngscopeclient/fonts/DejaVuSans.ttf" requested in preferences database. Using default font "" instead
[00000] While loading ''
[00000] [imgui-error] In window 'NULL': Could not load font file!
Warning: Could not find font file "/usr/share/ngscopeclient/fonts/DejaVuSansMono.ttf" requested in preferences database. Using default font "" instead
[00000] While loading ''
[00000] [imgui-error] In window 'NULL': Could not load font file!
Connecting to SCPI device at 10.0.0.165:5025
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending *IDN?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Siglent Technologies,SDS3104X HD,SDS3HA0D7R0071,6.8.14.1.0.4.2
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending *IDN?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Siglent Technologies,SDS3104X HD,SDS3HA0D7R0071,6.8.14.1.0.4.2
Found model SIGLENT_SDS3000X_HD with m_requireSizeWorkaround = false
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending *OPT?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got FlexRay,CANFD,I2S,1553B,PA,SENT,Manch,USB20,ARINC,CANXL,SPACEWIRE,SPMI
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending CHDR SHORT
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :WAVEFORM:WIDTH WORD
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Auto
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :CHANNEL1:SWITCH?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got ON
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :CHANNEL2:SWITCH?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :CHANNEL3:SWITCH?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :CHANNEL4:SWITCH?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D0?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D1?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D2?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D3?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D4?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D5?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D6?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D7?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D8?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D9?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D10?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D11?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D12?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D13?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D14?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
[SCPISocketTransport::SendCommand]     [10.0.0.165] Sending :DIGITAL:D15?
[SCPISocketTransport::ReadReply]     [10.0.0.165] Got SUPPORT_OFF
QueueManager creating family=2 index=2 name=WaveformThread.queue
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :CHANNEL1:SWITCH ON
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:TYPE?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got EDGE
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Ready
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:EDGE:LEVEL?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got 0.00E+00
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:EDGE:SLOPE?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got RISing
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:EDGE:SOURCE?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got C1
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TIMEBASE:DELAY?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got 0.00E+00
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :ACQUIRE:SRATE?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got 2.00E+09
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :ACQUIRE:MDEPTH?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got 10M
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Auto
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :CHANNEL1:OFFSET?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got 0.00E+00
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :CHANNEL1:SCALE?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got 1.60E-03
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Ready
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Ready
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
(... slightly less messages than "got auto snipped)
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Ready
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Ready
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Ready
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Auto
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Auto
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Auto
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Auto
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
(... a LOT of messages snipped)
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Auto
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Auto
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Auto
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STOP
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Stop
[SCPISocketTransport::SendCommand]         [10.0.0.165] Sending :WAVEFORM:START 0
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:MODE SINGLE
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:MODE SINGLE
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :WAVEFORM:SOURCE C1;:WAVEFORM:PREAMBLE?
[SCPISocketTransport::ReadRawData] Got 1 bytes
[SCPISocketTransport::ReadRawData] Got 1 bytes
[SCPISocketTransport::ReadRawData] Got 9 bytes
[SiglentSCPIOscilloscope::ReadWaveformBlock] Got length 346 ('000000346') from scope, hdSizeWorkaround = false, expected bytes = 346, maxsize = 346 => reading 346 bytes.
[SCPISocketTransport::ReadRawData] Got 346 bytes
[SCPISocketTransport::ReadReply] [10.0.0.165] Got 
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :ACQ:POIN?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got 1.00E+07
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :WAV:MAXP?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got 25000000
[SiglentSCPIOscilloscope::AcquireData] Acqu points = 10000000, Acqu bytes = 20000000, num pages = 1, pageSize = 25000000, pageSizeBytes = 50000000
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :WAVEFORM:SOURCE C1
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :WAVEFORM:DATA?
[SCPISocketTransport::ReadRawData] Got 1 bytes
[SCPISocketTransport::ReadRawData] Got 1 bytes
[SCPISocketTransport::ReadRawData] Got 8 bytes
[SiglentSCPIOscilloscope::ReadWaveformBlock] Got length 20000000 ('20000000') from scope, hdSizeWorkaround = false, expected bytes = 20000000, maxsize = 20000000 => reading 20000000 bytes.
[SCPISocketTransport::ReadRawData] Got 20000000 bytes
[SCPISocketTransport::ReadRawData] Got 2 bytes
[SiglentSCPIOscilloscope::ProcessAnalogWaveform] 
V_Gain=0.000000, V_Off=0.000000, interval=500000.000000, h_off=0.000000, h_off_frac=0.000000, datalen=20000000
[SiglentSCPIOscilloscope::AcquireData] Waveform download and processing took 1133.109 ms
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TIMEBASE:DELAY?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got 0.00E+00
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Arm
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Stop
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :WAVEFORM:SOURCE C1;:WAVEFORM:PREAMBLE?
[SCPISocketTransport::ReadRawData] Got 1 bytes
[SCPISocketTransport::ReadRawData] Got 1 bytes
[SCPISocketTransport::ReadRawData] Got 9 bytes
[SiglentSCPIOscilloscope::ReadWaveformBlock] Got length 346 ('000000346') from scope, hdSizeWorkaround = false, expected bytes = 346, maxsize = 346 => reading 346 bytes.
[SCPISocketTransport::ReadRawData] Got 346 bytes
[SCPISocketTransport::ReadReply] [10.0.0.165] Got 
[SiglentSCPIOscilloscope::AcquireData] Acqu points = 10000000, Acqu bytes = 20000000, num pages = 1, pageSize = 25000000, pageSizeBytes = 50000000
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :WAVEFORM:SOURCE C1
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :WAVEFORM:DATA?
[SCPISocketTransport::ReadRawData] Got 1 bytes
[SCPISocketTransport::ReadRawData] Got 1 bytes
[SCPISocketTransport::ReadRawData] Got 8 bytes
[SiglentSCPIOscilloscope::ReadWaveformBlock] Got length 20000000 ('20000000') from scope, hdSizeWorkaround = false, expected bytes = 20000000, maxsize = 20000000 => reading 20000000 bytes.
[SCPISocketTransport::ReadRawData] Got 20000000 bytes
[SCPISocketTransport::ReadRawData] Got 2 bytes
[SiglentSCPIOscilloscope::ProcessAnalogWaveform] 
V_Gain=0.000000, V_Off=0.000000, interval=500000.000000, h_off=0.000000, h_off_frac=0.000000, datalen=20000000
[SiglentSCPIOscilloscope::AcquireData] Waveform download and processing took 601.161 ms
[SCPISocketTransport::SendCommand] [10.0.0.165] Sending :TRIGGER:STATUS?
[SCPISocketTransport::ReadReply] [10.0.0.165] Got Stop

**Comment by fredzo** [comment]
OK that's much better!
Yes there is a link between Sample Rate and Memory Depth : some combinations are not allowed by the scope and it also depends on the number of active channels.
For that reason, each time you change one of those values from ngscopeclient, the cache will be refreshed and updated values are pulled from the scope.
I understand that this can be confusing for the user but there is not much we can do about it, and it's always better than having a inconsistent value displayed in ngscopeclient.
I'll check the force trigger, it might indeed be broken.
